<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUA-RZ-SxN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGc-e5-mvT">
                                        <rect key="frame" x="160.5" y="34.5" width="54.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54.5" id="JRp-AD-ALV"/>
                                            <constraint firstAttribute="height" constant="21" id="kBn-Ne-vI3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.29803921568627451" green="0.74901960784313726" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKf-UM-Y8e">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="JnS-Gk-rAZ"/>
                                            <constraint firstAttribute="height" constant="30" id="zmD-vu-hpq"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="91D-rG-7Hl" kind="presentation" id="XB7-hz-UOj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TKf-UM-Y8e" secondAttribute="trailing" constant="20" id="MPF-2g-lMg"/>
                                    <constraint firstItem="LGc-e5-mvT" firstAttribute="centerY" secondItem="TKf-UM-Y8e" secondAttribute="centerY" id="kib-aF-W0n"/>
                                    <constraint firstAttribute="height" constant="70" id="nhN-pu-ZUl"/>
                                    <constraint firstItem="LGc-e5-mvT" firstAttribute="centerX" secondItem="zUA-RZ-SxN" secondAttribute="centerX" id="pv0-cM-tpr"/>
                                    <constraint firstItem="TKf-UM-Y8e" firstAttribute="top" secondItem="zUA-RZ-SxN" secondAttribute="top" constant="30" id="qbf-7L-YwY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zgl-DE-uvF">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="4hx-oI-aSe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hx-oI-aSe" id="PpS-lw-xkw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zUA-RZ-SxN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="7wS-BQ-DfX"/>
                            <constraint firstItem="zUA-RZ-SxN" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="J4d-3l-t0K"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="zgl-DE-uvF" secondAttribute="bottom" id="JzH-z8-ka9"/>
                            <constraint firstItem="zgl-DE-uvF" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="eQZ-mI-spG"/>
                            <constraint firstItem="zgl-DE-uvF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="hsC-hV-KcG"/>
                            <constraint firstItem="zUA-RZ-SxN" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="kbE-XG-sY4"/>
                            <constraint firstItem="zgl-DE-uvF" firstAttribute="top" secondItem="zUA-RZ-SxN" secondAttribute="bottom" id="mPk-Qc-esI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-673"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="38E-dn-BuV">
            <objects>
                <viewController id="91D-rG-7Hl" customClass="CreatePostVC" customModule="Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eh-pa-RuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-id-dSr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtG-id-rJT">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54.5" id="AM4-iE-4Vv"/>
                                            <constraint firstAttribute="height" constant="21" id="tBa-d6-MWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.29803921568627451" green="0.74901960784313726" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNY-7H-uDn">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UEd-C5-ymT"/>
                                            <constraint firstAttribute="height" constant="30" id="fQq-mM-Fhi"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtn:" destination="91D-rG-7Hl" eventType="touchUpInside" id="fSE-GN-JiN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qtG-id-rJT" firstAttribute="centerY" secondItem="GNY-7H-uDn" secondAttribute="centerY" id="28W-fp-9nL"/>
                                    <constraint firstItem="GNY-7H-uDn" firstAttribute="top" secondItem="7MJ-id-dSr" secondAttribute="top" constant="30" id="30N-OL-BhA"/>
                                    <constraint firstItem="qtG-id-rJT" firstAttribute="centerX" secondItem="7MJ-id-dSr" secondAttribute="centerX" id="3Bd-Jv-DSl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="9Ia-HB-OH0"/>
                                    <constraint firstItem="GNY-7H-uDn" firstAttribute="leading" secondItem="7MJ-id-dSr" secondAttribute="leading" constant="20" id="Dja-7z-V9X"/>
                                    <constraint firstAttribute="height" constant="70" id="hVh-zb-eyJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-BE-qMS">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4rp-4y-XKX"/>
                                    <constraint firstAttribute="width" constant="60" id="jOR-X7-KCD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@blue.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-nI-DMb">
                                <rect key="frame" x="100" y="105" width="255" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="64d-Aj-79A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say somthing here ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-7z-sE5">
                                <rect key="frame" x="20" y="170" width="335" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ua-Nz-aTa">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NcI-aQ-dZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.29803921568627451" green="0.74901960784313726" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtn:" destination="91D-rG-7Hl" eventType="touchUpInside" id="8Iy-qH-5xP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2740314901" green="0.28563568" blue="0.3229991794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1oA-uf-QbP" firstAttribute="trailing" secondItem="dB8-7z-sE5" secondAttribute="trailing" constant="20" id="0yE-oH-AIe"/>
                            <constraint firstItem="ad6-nI-DMb" firstAttribute="leading" secondItem="hlM-BE-qMS" secondAttribute="trailing" constant="20" id="1jU-Vq-atv"/>
                            <constraint firstItem="dB8-7z-sE5" firstAttribute="top" secondItem="hlM-BE-qMS" secondAttribute="bottom" constant="20" id="9cu-tX-RED"/>
                            <constraint firstItem="1oA-uf-QbP" firstAttribute="trailing" secondItem="ad6-nI-DMb" secondAttribute="trailing" constant="20" id="ECw-zs-Owf"/>
                            <constraint firstItem="7MJ-id-dSr" firstAttribute="leading" secondItem="1oA-uf-QbP" secondAttribute="leading" id="I5M-zI-3tq"/>
                            <constraint firstItem="hlM-BE-qMS" firstAttribute="leading" secondItem="1oA-uf-QbP" secondAttribute="leading" constant="20" id="NEF-BV-wgY"/>
                            <constraint firstItem="hlM-BE-qMS" firstAttribute="top" secondItem="7MJ-id-dSr" secondAttribute="bottom" constant="20" id="QBg-Tz-e8C"/>
                            <constraint firstItem="7MJ-id-dSr" firstAttribute="top" secondItem="1eh-pa-RuJ" secondAttribute="top" id="YJO-1x-hZC"/>
                            <constraint firstItem="9Ua-Nz-aTa" firstAttribute="trailing" secondItem="1oA-uf-QbP" secondAttribute="trailing" id="cyO-zf-0gS"/>
                            <constraint firstItem="9Ua-Nz-aTa" firstAttribute="top" secondItem="dB8-7z-sE5" secondAttribute="bottom" constant="20" id="dhP-kG-CNp"/>
                            <constraint firstItem="9Ua-Nz-aTa" firstAttribute="leading" secondItem="1oA-uf-QbP" secondAttribute="leading" id="dia-Ct-o9W"/>
                            <constraint firstItem="dB8-7z-sE5" firstAttribute="leading" secondItem="1oA-uf-QbP" secondAttribute="leading" constant="20" id="jeb-1n-Gc1"/>
                            <constraint firstItem="7MJ-id-dSr" firstAttribute="trailing" secondItem="1oA-uf-QbP" secondAttribute="trailing" id="pUZ-Vt-vuR"/>
                            <constraint firstItem="ad6-nI-DMb" firstAttribute="centerY" secondItem="hlM-BE-qMS" secondAttribute="centerY" id="rvN-DC-hYY"/>
                            <constraint firstAttribute="bottom" secondItem="9Ua-Nz-aTa" secondAttribute="bottom" id="wPO-ZY-B5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1oA-uf-QbP"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="ad6-nI-DMb" id="wzX-zi-22y"/>
                        <outlet property="profileImage" destination="hlM-BE-qMS" id="tSI-cI-Zca"/>
                        <outlet property="sendBtn" destination="9Ua-Nz-aTa" id="ALc-If-quD"/>
                        <outlet property="textView" destination="dB8-7z-sE5" id="Bx5-wR-p41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2N-YD-FBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-673.31334332833592"/>
        </scene>
        <!--Me-->
        <scene sceneID="DU5-wS-JiC">
            <objects>
                <viewController id="bNi-kP-9tv" customClass="MeVC" customModule="Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KP-rc-cP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yG-Te-1XC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-jt-yWg">
                                        <rect key="frame" x="137.5" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LOZ-Ig-K5i"/>
                                            <constraint firstAttribute="height" constant="21" id="hCp-bO-kf3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.29803921568627451" green="0.74901960784313726" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH6-WI-gUV">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CRw-3n-yQs"/>
                                            <constraint firstAttribute="width" constant="30" id="jdN-u9-azN"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtn:" destination="bNi-kP-9tv" eventType="touchUpInside" id="3d3-rO-zTr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="0qY-sy-REV"/>
                                    <constraint firstItem="VH6-WI-gUV" firstAttribute="top" secondItem="6yG-Te-1XC" secondAttribute="top" constant="30" id="7qG-ZW-5y6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="BCy-cc-4cQ"/>
                                    <constraint firstItem="HKP-jt-yWg" firstAttribute="centerX" secondItem="6yG-Te-1XC" secondAttribute="centerX" id="VVs-9v-ocb"/>
                                    <constraint firstItem="HKP-jt-yWg" firstAttribute="centerY" secondItem="VH6-WI-gUV" secondAttribute="centerY" id="jIo-rV-aBW"/>
                                    <constraint firstAttribute="height" constant="70" id="vrv-xy-4Po"/>
                                    <constraint firstAttribute="trailing" secondItem="VH6-WI-gUV" secondAttribute="trailing" constant="20" id="y6d-DW-9xS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJn-Gj-rqk">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="PiS-Bv-B6J">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aLg-iD-Qvf"/>
                                            <constraint firstAttribute="width" constant="100" id="xrA-Mr-RsB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@blue.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRI-HR-Rbw">
                                        <rect key="frame" x="65" y="150" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YzK-7w-h7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="O2K-Ob-ik9"/>
                                    <constraint firstItem="PiS-Bv-B6J" firstAttribute="top" secondItem="yJn-Gj-rqk" secondAttribute="top" constant="30" id="Rbd-HB-75b"/>
                                    <constraint firstItem="PiS-Bv-B6J" firstAttribute="centerX" secondItem="yJn-Gj-rqk" secondAttribute="centerX" id="ZAA-O0-tEd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HRI-HR-Rbw" secondAttribute="trailing" constant="20" symbolic="YES" id="bas-WQ-pUj"/>
                                    <constraint firstItem="HRI-HR-Rbw" firstAttribute="leading" secondItem="yJn-Gj-rqk" secondAttribute="leading" constant="65" id="kx4-L6-2xC"/>
                                    <constraint firstItem="HRI-HR-Rbw" firstAttribute="top" secondItem="PiS-Bv-B6J" secondAttribute="bottom" constant="20" id="rgy-Wj-lMS"/>
                                    <constraint firstItem="HRI-HR-Rbw" firstAttribute="centerX" secondItem="yJn-Gj-rqk" secondAttribute="centerX" id="xnb-G4-uVa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tgN-SS-sKN">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Wjx-cR-Ta1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wjx-cR-Ta1" id="7Te-sS-Wi0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgN-SS-sKN" firstAttribute="leading" secondItem="XiC-O2-1qB" secondAttribute="leading" id="BEG-yU-vbe"/>
                            <constraint firstItem="yJn-Gj-rqk" firstAttribute="leading" secondItem="XiC-O2-1qB" secondAttribute="leading" id="K0O-dg-kkv"/>
                            <constraint firstItem="tgN-SS-sKN" firstAttribute="top" secondItem="yJn-Gj-rqk" secondAttribute="bottom" id="Ls5-3y-fFh"/>
                            <constraint firstItem="6yG-Te-1XC" firstAttribute="trailing" secondItem="XiC-O2-1qB" secondAttribute="trailing" id="N7I-Zg-ygw"/>
                            <constraint firstItem="6yG-Te-1XC" firstAttribute="leading" secondItem="XiC-O2-1qB" secondAttribute="leading" id="XlX-2T-hXF"/>
                            <constraint firstItem="tgN-SS-sKN" firstAttribute="bottom" secondItem="XiC-O2-1qB" secondAttribute="bottom" id="aGK-A6-PKe"/>
                            <constraint firstItem="tgN-SS-sKN" firstAttribute="trailing" secondItem="XiC-O2-1qB" secondAttribute="trailing" id="cqd-F5-1Hd"/>
                            <constraint firstItem="yJn-Gj-rqk" firstAttribute="trailing" secondItem="XiC-O2-1qB" secondAttribute="trailing" id="gdw-dW-CTz"/>
                            <constraint firstItem="6yG-Te-1XC" firstAttribute="top" secondItem="5KP-rc-cP7" secondAttribute="top" id="iGe-R5-nbA"/>
                            <constraint firstItem="yJn-Gj-rqk" firstAttribute="top" secondItem="6yG-Te-1XC" secondAttribute="bottom" id="yEs-ds-Et0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XiC-O2-1qB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="uyG-Si-lMn"/>
                    <connections>
                        <outlet property="emailLbl" destination="HRI-HR-Rbw" id="Upa-5E-orl"/>
                        <outlet property="profileImage" destination="PiS-Bv-B6J" id="RQm-bU-zck"/>
                        <outlet property="tableView" destination="tgN-SS-sKN" id="sbM-a6-Nkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hZ-dZ-2kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="750"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-PL-uJF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAR-DN-Jiz">
                                        <rect key="frame" x="137.5" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FHi-dE-edB"/>
                                            <constraint firstAttribute="height" constant="21" id="d6h-W4-VsT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.29803921568627451" green="0.74901960784313726" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY2-VI-HYG">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hd7-GW-vA8"/>
                                            <constraint firstAttribute="width" constant="30" id="v0a-9E-2f9"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UAR-DN-Jiz" firstAttribute="centerX" secondItem="JHP-PL-uJF" secondAttribute="centerX" id="FkN-7y-eea"/>
                                    <constraint firstItem="jY2-VI-HYG" firstAttribute="top" secondItem="JHP-PL-uJF" secondAttribute="top" constant="30" id="HWa-LK-zPb"/>
                                    <constraint firstItem="UAR-DN-Jiz" firstAttribute="centerY" secondItem="jY2-VI-HYG" secondAttribute="centerY" id="TcX-EO-G1M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="awU-Yl-k3E"/>
                                    <constraint firstAttribute="trailing" secondItem="jY2-VI-HYG" secondAttribute="trailing" constant="20" id="gQa-0K-CtV"/>
                                    <constraint firstAttribute="height" constant="70" id="szd-Pk-9AF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-FX-8Tu">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Hlm-fL-yFI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hlm-fL-yFI" id="otG-mb-c05">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JHP-PL-uJF" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="IIF-uO-ZTv"/>
                            <constraint firstItem="Uem-FX-8Tu" firstAttribute="top" secondItem="JHP-PL-uJF" secondAttribute="bottom" id="XpM-cZ-B1F"/>
                            <constraint firstItem="JHP-PL-uJF" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="gx0-d0-CyC"/>
                            <constraint firstItem="JHP-PL-uJF" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="iX6-xj-ZlD"/>
                            <constraint firstItem="Uem-FX-8Tu" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="nEa-I7-AO3"/>
                            <constraint firstItem="Uem-FX-8Tu" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="pLv-6p-oQy"/>
                            <constraint firstItem="Uem-FX-8Tu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xaT-Qb-1Wx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="ti4-EX-O9H">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="jLP-xW-OH2" customClass="AuthVC" customModule="Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SP6-Kq-4xV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="PfY-jd-A7W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="Tcd-23-kej"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5al-TM-eT9">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Och-5g-rfG" customClass="ShadowView" customModule="Blue" customModuleProvider="target">
                                <rect key="frame" x="16" y="155.5" width="343" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xu5-fu-UrS">
                                        <rect key="frame" x="20" y="20" width="303" height="266"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVz-QP-AMV">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="59"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psn-dA-mED">
                                                <rect key="frame" x="0.0" y="69" width="303" height="59"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtn:" destination="jLP-xW-OH2" eventType="touchUpInside" id="LJ4-GH-wYm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-84-Hjg">
                                                <rect key="frame" x="0.0" y="138" width="303" height="59"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtn:" destination="jLP-xW-OH2" eventType="touchUpInside" id="tZ9-wD-pLx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6J-pz-gUM">
                                                <rect key="frame" x="0.0" y="207" width="303" height="59"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpb-q6-fz0">
                                        <rect key="frame" x="20" y="286" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oPY-K2-EOH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" By Email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInByEmailBtn:" destination="jLP-xW-OH2" eventType="touchUpInside" id="oGr-mp-WsU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0gB-uq-QTj"/>
                                    <constraint firstItem="cpb-q6-fz0" firstAttribute="top" secondItem="xu5-fu-UrS" secondAttribute="bottom" id="6zB-Bv-M6u"/>
                                    <constraint firstAttribute="trailing" secondItem="cpb-q6-fz0" secondAttribute="trailing" constant="20" id="77X-wO-v14"/>
                                    <constraint firstAttribute="bottom" secondItem="cpb-q6-fz0" secondAttribute="bottom" constant="20" id="KF4-Ui-8IP"/>
                                    <constraint firstItem="cpb-q6-fz0" firstAttribute="leading" secondItem="Och-5g-rfG" secondAttribute="leading" constant="20" id="KYV-Uu-fci"/>
                                    <constraint firstAttribute="height" constant="356" id="QDx-dc-Ram"/>
                                    <constraint firstItem="xu5-fu-UrS" firstAttribute="leading" secondItem="Och-5g-rfG" secondAttribute="leading" constant="20" id="Xmc-t8-haI"/>
                                    <constraint firstItem="xu5-fu-UrS" firstAttribute="top" secondItem="Och-5g-rfG" secondAttribute="top" constant="20" id="hBt-sw-Aa9"/>
                                    <constraint firstAttribute="trailing" secondItem="xu5-fu-UrS" secondAttribute="trailing" constant="20" id="q4w-TQ-oZB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PfY-jd-A7W" firstAttribute="trailing" secondItem="Fsx-qw-iaI" secondAttribute="trailing" id="0tz-VU-dcj"/>
                            <constraint firstItem="Fsx-qw-iaI" firstAttribute="trailing" secondItem="5al-TM-eT9" secondAttribute="trailing" constant="45" id="2Ph-1W-RCa"/>
                            <constraint firstItem="5al-TM-eT9" firstAttribute="leading" secondItem="Fsx-qw-iaI" secondAttribute="leading" constant="45" id="Ang-ZJ-AcG"/>
                            <constraint firstItem="5al-TM-eT9" firstAttribute="top" secondItem="Fsx-qw-iaI" secondAttribute="top" constant="30" id="i9K-uG-UWb"/>
                            <constraint firstItem="PfY-jd-A7W" firstAttribute="leading" secondItem="Fsx-qw-iaI" secondAttribute="leading" id="rHq-HT-xJ4"/>
                            <constraint firstItem="PfY-jd-A7W" firstAttribute="top" secondItem="SP6-Kq-4xV" secondAttribute="top" id="rSB-nV-vUX"/>
                            <constraint firstItem="Och-5g-rfG" firstAttribute="centerY" secondItem="SP6-Kq-4xV" secondAttribute="centerY" id="s07-Aa-RcP"/>
                            <constraint firstItem="Och-5g-rfG" firstAttribute="centerX" secondItem="SP6-Kq-4xV" secondAttribute="centerX" id="xl2-KT-Gx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fsx-qw-iaI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewF-ZU-pp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="63S-Wb-NgP">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="0Vh-vb-e6i" customClass="LoginVC" customModule="Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14m-Ax-knw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-t0-zdH">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cmb-1Y-GCI"/>
                                    <constraint firstAttribute="width" constant="30" id="uZN-tw-o0a"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtn:" destination="0Vh-vb-e6i" eventType="touchUpInside" id="qAX-tp-Jjs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l3f-rg-ESF">
                                <rect key="frame" x="20" y="70" width="335" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28f-94-UN1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder=" email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-Ke-bAv" customClass="InsetTextField" customModule="Blue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hdi-E5-hOj"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder=" password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-5F-Zin" customClass="InsetTextField" customModule="Blue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KTQ-mJ-TYR"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-40-MMs">
                                <rect key="frame" x="147.5" y="251" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ao0-3Z-r1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtn:" destination="0Vh-vb-e6i" eventType="touchUpInside" id="OWs-ev-fAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="l3f-rg-ESF" firstAttribute="top" secondItem="vAQ-t0-zdH" secondAttribute="bottom" constant="20" id="3uB-zH-7kv"/>
                            <constraint firstItem="vAQ-t0-zdH" firstAttribute="leading" secondItem="riK-JX-yXb" secondAttribute="leading" constant="16" id="QAm-Kj-Pur"/>
                            <constraint firstItem="Hmf-40-MMs" firstAttribute="top" secondItem="l3f-rg-ESF" secondAttribute="bottom" constant="20" id="TRt-t2-Ff7"/>
                            <constraint firstItem="Hmf-40-MMs" firstAttribute="centerX" secondItem="14m-Ax-knw" secondAttribute="centerX" id="b7t-uo-GSe"/>
                            <constraint firstItem="riK-JX-yXb" firstAttribute="trailing" secondItem="l3f-rg-ESF" secondAttribute="trailing" constant="20" id="bT9-pu-Ybj"/>
                            <constraint firstItem="vAQ-t0-zdH" firstAttribute="top" secondItem="riK-JX-yXb" secondAttribute="top" id="iib-xw-jMX"/>
                            <constraint firstItem="l3f-rg-ESF" firstAttribute="leading" secondItem="riK-JX-yXb" secondAttribute="leading" constant="20" id="lGO-Hs-bDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riK-JX-yXb"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="ty6-Ke-bAv" id="MmG-nY-1fV"/>
                        <outlet property="passwordTxt" destination="RWf-5F-Zin" id="Wyu-1t-whl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMM-wS-GPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.29803921568627451" green="0.74901960784313726" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bNi-kP-9tv" kind="relationship" relationship="viewControllers" id="dIb-dN-T81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
</document>
